# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b80adff5b44bf45b4d9c0900dcd1881b0b2d0bd8face2dcb992f6dd388b5b1f2f15c9c934ee4e1781120f3586475f37b57d25d617e5c9a15d9ec861cd2b18f02

test:
  secret_key_base: 4899d2bebb7dbf4338ed461d370f1acab2e9844a96ff09d4ab339e0d91e8e741b08e7566a4199bc095b4cfa3ef686b2363f4fada1170e4f42350902e0c94f51b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
